group 'scrublords-v2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.6'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.9.6', classifier: 'natives-desktop'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-box2d-platform', version: '1.9.6', classifier: 'natives-desktop'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-controllers-platform', version: '1.9.6', classifier: 'natives-desktop'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-freetype-platform', version: '1.9.6', classifier: 'natives-desktop'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-nightlies', version: '1.9.6'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-natives', version: '1.9.6'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.9.6'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-gwt', version: '1.9.6'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version: '1.9.6'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-controllers', version: '1.9.6'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-freetype', version: '1.9.6'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-headless', version: '1.9.6'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-android', version: '1.9.6'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-tools', version: '1.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
